# TypeShop

./: TypeShop.sln
TypeShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HttpClientService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ThankyouPage.xaml  ThankyouPage.xaml.cs  TypeShop.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
TypeShop/Constants/: TypeShopAPIConsts.cs
TypeShop/Converter/: ProductSelectedToBooleanConverter.cs  ProductToBoolConverter.cs  TotalPriceToBooleanConverter.cs
TypeShop/DTOs/: TypeShopDTO.cs
TypeShop/Model/: GroceryCart.cs  GroceryItem.cs  PriceBreakdown.cs  Product.cs
TypeShop/ServiceClients/: ITypeShopServiceClient.cs  TypeShopServiceClient.cs
TypeShop/Services/: ITypeShopService.cs  TypeShopService.cs
TypeShop/ViewModel/: BasePageViewModel.cs  CheckoutPageViewModel.cs  MainPageViewModel.cs  ProductsPageViewModel.cs  ThankyouPageViewModel.cs  WelcomeViewModel.cs
